{
  "version": "0.1.0",
  "name": "monadic-libraries-examples",
  "main": "index.js",
  "description": "Usage examples with tests of various Monadic libraries",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmitriz"
  },
  "scripts": {
    "start": "npm run dev",
    "test": "karma start",
    "dev": "open http://localhost:8080/",
    "snyk-protect": "snyk protect",
    "prepublish": "yarn run snyk-protect"
  },
  "keywords": [],
  "author": "Dmitri Zaitsev <dmitri14@gmail.com> (https://github.com/dmitriz)",
  "license": "MIT",
  "dependencies": {
    "data.maybe": "^1.2.2",
    "data.task": "^3.1.1",
    "futurize": "^1.0.2",
    "karma": "^6.3.16",
    "min-karma": "^3.0.0",
    "ramda": "^0.27.2",
    "ramda-fantasy": "^0.8.0",
    "sanctuary": "^2.0.0",
    "snyk": "^1.425.4"
  },
  "snyk": true
}
